<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Brainfuck.Program</StartupObject>
    <Nullable>disable</Nullable>
    <Win32Resource/>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>
