<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.fs"/>
    <Compile Include="Runtime.fs"/>
    <Compile Include="Eval.fs"/>
    <Compile Include="Repl.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1"/>
    <PackageReference Include="ReadLine" Version="2.0.1"/>
  </ItemGroup>
</Project>
